<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.kaspervandenberg</groupId>
  <artifactId>apps.common.util.cache</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>Javacommon Cache</name>
  <url>http://www.kaspervandenberg.net/apps/common/util/cache</url>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
	    <phase>validate</phase>
	    <goals>
	      <goal>toolchain</goal>
	    </goals>
          </execution>
        </executions>
	<configuration>
          <toolchains>
            <jdk>
              <version>1.7</version>
            </jdk>
          </toolchains>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
<!-- vim: set shiftwidth=2 : -->
